# MBSDK-Example-Android

./: README.md  build.gradle  maven.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/daimler/mm/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimler/reference/app/: ReferenceApplication.kt
app/src/main/java/com/daimler/reference/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daimler/reference/login/: LoginActivity.kt
app/src/main/java/com/daimler/reference/menu/: MainActivity.kt
app/src/main/java/com/daimler/reference/utils/extensions/: Fragment.kt  Unit.kt
app/src/main/java/com/daimler/reference/vehicledata/attributes/: TankInformationView.kt  VehicleAttributeView.kt
app/src/main/java/com/daimler/reference/vehicledata/commands/: CommandStatusData.kt  DoorLockCommandView.kt
app/src/main/java/com/daimler/reference/vehicledata/imageproviders/: DoorImageProvider.kt  IgnitionImageProvider.kt  VehicleImageProvider.kt  VehicleLockImageProvider.kt
app/src/main/java/com/daimler/reference/vehicledata/vehiclestatus/: VehicleStateMachine.kt  VehicleStatusView.kt
app/src/main/res/layout/: fragment_home.xml  view_door_lock_command.xml  view_tank_information.xml  view_vehicle_attribute.xml  view_vehicle_status.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/daimler/mm/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
